aPackageInfo = [
	:name = "The Ringfmt Package",
	:description = "Our Ringfmt package using the Ring programming language",
	:folder = "Ringfmt",
	:developer = "Azzeddine",
	:email = "",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.23",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"Readme.md",
		"ringfmt.ring",
		"src/commands.ring",
		"src/console.ring",
		"src/converter.ring",
		"src/core.ring",
		"src/detector.ring",
		"src/getpara.ring",
		"src/globals.ring",
		"src/utils.ring",
		"tests/run_all_tests.ring",
		"tests/test_classic_style.ring",
		"tests/test_edge_cases.ring",
		"tests/test_invalid_syntax.ring",
		"tests/test_modern_style.ring",
		"tests/test_natural_style.ring",
		"test_convert.ring",
		"build.bat",
		"formatted.ring",
		"package.ring",
		"test_output.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring ringfmt.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]